<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Fill Me In">




<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link href="styles/normalize.css" rel="stylesheet">
<link href="styles/main-8.css" rel="stylesheet">
<link href="styles/medium-5.css" rel="stylesheet">
<link href="styles/large-5.css" rel="stylesheet">


     
</head>
<body>

	<header>
 <h1>Storm Center</h1>
        <h2></h2>
    </header>
    
    


    
    

<main>
    <h1>Storm Center</h1>
        <p>Thank you for providing your weather report.</p>

          
        
    </main>
    

    <footer>
    <p class="footer-bar">&copy; 2018 All Rights Reserved | Franklin City Weather |<span id="currentdate"><script>currentDate();</script></span></p>
    </footer>
<script src="js/scripts.js"></script>
</body>
</html>