<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mountain Spoke</title>
<link href="styles/normalize.css" rel="stylesheet"> 
<link href="styles/main.css" rel="stylesheet" > 
<link href="styles/adventure.css" rel="stylesheet" > 
<link href="styles/contact.css" rel="stylesheet" > 
<link href="styles/sales.css" rel="stylesheet" > 
<link href="styles/services.css" rel="stylesheet" > 
<link href="styles/events.css" rel="stylesheet" > 
<script src="scripts/date.js" type="text/javascript"></script>



        <script>


         
        </script>
    </head>

    <body>
      
         <div class="container">
      <header>
                 <img src="images/Inkedmountain_LI%203.jpg" alt="The site logo" width="180" height="150"/>
<nav>
    <ul class="navigation">
        <li><a href="./index.php">Home</a></li>
        <li><a href="adventure.html">Adventure</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="sales.html">Sales</a></li>
        <li><a href="service.html">Services</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
</nav>
            </header>

            <!-- Content Div -->
            <div class="content">
                <!-- <div class="headImage"></div>-->

         
          
                <h2 class="motto">Nature Awaits You!</h2>

                <!-- Content Boxes Container Div -->
                <div class="contentBoxes">
                    <!-- BOX 1 -->
                    <div class="boxes box1">

                        <img src="images/bozeman.jpg" style="width:100%">

                        <h2>The city of Bozeman</h2>

                        <p>Come to Bozeman, your base camp for a family friendly and action packed Montana getaway. All of the National Forest Campgrounds on the Bozeman District are reservable with the exception of Spanish Creek, Battleridge, and Fairy Lake which are first come first served.</p>

                     

                    </div>
                    <!-- BOX 2 -->
                    <div class="boxes box2">

                        <img src="images/adventure.jpg" style="width:100%">

                        <h2>Adventure</h2>
                        <p>Make Bozeman your base camp for a quick family-friendly—and action-packed—Montana getaway. Bozeman Yellowstone International Airport is the gateway to spectacularly scenic southwest Montana, home to Big Sky Resort and the northernmost sections of Yellowstone National Park.<br><br></p>
                      

                    </div>
                    <!-- BOX 3 -->
                    <div class="boxes box3">

                        <img src="images/bike.jpg" style="width:100%">

                        <h2>Biking</h2>
                        <p>Whether you’re an off-road biking newbie or a seasoned pro in search of bone-jarring terrain, there’s a Bozeman mountain bike trail that’s just your speed. Rent a ride and get route recommendations in town at Owenhouse Cycling or Round House Ski and Sports Center.  <br><br></p>
                      


                    </div>
                </div>
            </div>


                     <footer>
      
    <aside>
       <br>
      
    </aside>
    <p class="footer-bar">&copy; 2018 All Rights Reserved | Mountain Spoke |<span id="currentdate"><script>currentDate();</script></span></p>
   
  </footer>
 
  
  
    
</body>
</html>